name: Android Fastlane with Firebase App Distribution Workflow

on:
  push:
    branches:
      - main

jobs:
  distribute_to_firebase: #obtional naming i named it as i want
    runs-on: windows-latest
    steps:
    - name: Checkout my repo code   #optional naming describe what action will do
      uses: actions/checkout@v2  #command in github action , to checkout my repo code

    - name: Set up JDK 11  #because of i want to "release android app" so i will need java
      uses: actions/setup-java@v2  
        with:
          java-version: '11'
          distribution: 'temurin' #there are more than one distribution in java but 'temurin' is more stable

    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable

    - name: Setup Ruby        #must install ruby to use fastlane
      uses: ruby/setup-ruby@v1
      with:      
        ruby-version: "3.2.3"  #latest version of ruby
        bundler-cache: true    #make workflow faster by caching dependencies
        working-directory: android   # place where ruby will be installed ,its looklike i write "cd android" in terminal when i run this action

    - name: Build and Distribute App
      env:
        FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}  #get secret from github secret
      run: |
        bundle exec fastlane android firebase_distribution  
      working-directory: android
      #line 37 " bundle exec" make workflow faster 
      #must change version in yaml when i push